# org.azolla.w.leon

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/azolla/w/leon/cfg/: PropCfg.java  WebCfg.java
src/main/java/org/azolla/w/leon/oss/: Oss.java  alioss.w.Cfg.Azolla.properties.template
src/test/java/org/azolla/w/leon/cfg/: WebCfgTest.java
